<Properties StartupConfiguration="{9FFD5082-435F-7BB5-180B-57C3B34328BF}|">
  <MonoDevelop.Ide.ItemProperties.BallPanicGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="82" Column="50" />
      <File FileName="Assets/Scripts/ArrowScript.cs" Line="131" Column="84" />
      <File FileName="Assets/Scripts/BrickScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>